{
  "name": "markdown-links-checker",
  "version": "1.0.0",
  "description": "ejercicio markdown",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahytar/scl-2018-01-FE-markdown.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Mayra Alejandra Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahytar/scl-2018-01-FE-markdown/issues"
  },
  "homepage": "https://github.com/nahytar/scl-2018-01-FE-markdown#readme",
  "dependencies": {
    "jest": "^23.5.0",
    "markdown": "^0.5.0",
    "node-fetch": "^2.2.0"
  },
  "jest": {
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}